name    = MooseX-Types-Path-Tiny
author  = David Golden <dagolden@cpan.org>
license = Apache_2_0
copyright_holder = David Golden
copyright_year   = 2013

[@Author::ETHER]
:version = 0.094
Authority.authority = cpan:ETHER
Test::MinimumVersion.max_target_perl = 5.008003
Test::ReportPrereqs.include = Dist::CheckConflicts
StaticInstall.dry_run = 0   ; we can safely set this here

[Substitute]
:version = 0.006
file = xt/author/clean-namespaces.t
code = s/^(# this test was .*)$/$1\n# and altered by the local dist.ini/;
code = s/^(use Test::CleanNamespaces.*)$/$1\nuse Test::Requires { 'MooseX::Types' => '0.42' };/;

[Test::Perl::Critic]
; authordep Perl::Critic::Policy::Lax::ProhibitStringyEval::ExceptForRequire

[MetaResources]
x_IRC = irc://irc.perl.org/#moose
x_MailingList = http://lists.perl.org/list/moose.html

[Prereqs]
namespace::autoclean = 0

[Prereqs / DevelopRequires]
Test::Requires = 0
Test::Warnings = 0

[Test::CheckBreaks]
conflicts_module = Moose::Conflicts
